@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(0, 20, 90);
}

.titulo-cabeçalho, nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  margin: 30px;
}

.titulo-cabeçalho {
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.itens-cabeçalho {
  font-size: 15px;
  font-weight: 400;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 50px 0 50px 0;
}

.sec1-quem{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.sec2-quem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.div1-quem, .div2-quem {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.titulo-quem {
  font-size: 40px;
  font-weight: 600;
  color: rgb(0, 20, 90);
}

.subtitulo-quem, .titulo-planos {
  font-size: 35px;
  font-weight: 500;
  color: rgb(0, 20, 90);
}

.frase-quem {
  font-size: 20px;
}

.img-quem {
  width: 30%;
  height: 100%;
}

.sec-serviços {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgb(0, 20, 90);
  gap: 75px;
  width: 100%;
  padding: 50px 0 50px 0;
}

.div-g-serviços {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.div-p-serviços {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.titulo-serviços {
  padding-left: 15%;
  font-size: 35px;
  font-weight: 500;
  color: white;
}

.subtitulo-serviços {
  font-size: 20px;
  font: 400;
  color: white;
}

.btn-serviços {
  width: 200px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  color: rgb(0, 20, 90);
  border: none;
  border-radius: 25px;
}

.btn-serviços:hover {
  cursor: pointer;
  background-color: rgb(210, 210, 210);
}

.img-serviços {
  display: flex;
  justify-content: space-around;
  width: 200px;
  height: 200px;
}

.sec-planos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.div-g-planos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: self-end;
  gap: 100px;
}

.div-p-planos {
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  align-items: center;
  gap: 20px;
  border: 5px solid rgb(0, 20, 90);
}

.ul-planos {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

hr {
  width: 120%;
  border: 1px solid rgb(0, 20, 90);
}

.subtitulo-planos {
  font-size: 25px;
  font-weight: 600;
  color: rgb(0, 20, 90);
}

.btn-quem, .btn-planos {
  width: 200px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  color: white;
  background-color: rgb(0, 20, 90);
  border: none;
  border-radius: 25px;
}

.btn-quem:hover, .btn-planos:hover {
  cursor: pointer;
  background-color: rgb(0, 10, 50);
}

.titulo-footer, .subtitulo-footer {
  font-size: 13px;
  font-weight: 400;
  color: white;
  margin: 30px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(0, 20, 90);
}